spring.application.name=carportal
server.port=8090
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/carportal
spring.datasource.username=root
spring.datasource.password=Thakur#123
# MySQL Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# JWT Credentials
jwt.key=fghbvhjh-ihbjihbjihb-hbjhbjhnj
jwt.expiry-time=86400000
jwt.issuer=carportal.com